Perritos2Gift/Perritos2Gift/MainWindow.xaml

<Window x:Class="Perritos2Gift.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perritos2Gift"
        mc:Ignorable="d"
        Title="Perritos2Gift" Height="700" Width="900" Background="LightPink" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <DockPanel Name="dockMain" VerticalAlignment="top" HorizontalAlignment="Center"
LastChildFill="False">
        <StackPanel>
            <Label Content="Perritos|2|Gift" HorizontalAlignment="Center" FontSize="36"
FontWeight="Bold"></Label>
            <WrapPanel>
                <TextBlock Text="Id del Veterinario : "/>
                <TextBox Name="txtId" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Nombre : "/>
                <TextBox Name="txtNombre" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Genero : "/>
                <ComboBox FontSize="20" x:Name="cbGenero" Width="250" Margin="10">
                    <ComboBoxItem Content="Selecciona Genero"
Selector.IsSelected="True" />
                    <ComboBoxItem Content="Hombre" />
                    <ComboBoxItem Content="Mujer" />
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Telefono : "/>
                <TextBox Name="txtTelefono" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Dirección : "/>
                <TextBox Name="txtDireccion" TextWrapping="Wrap"
AcceptsReturn="True" Height="75" />
            </WrapPanel>
            <WrapPanel Margin="0" HorizontalAlignment="Center" Height="59">
                <Button Name="btnNuevo" Content="Nuevo" FontSize="25" Width="120"
Margin="5" Click="BtnNuevo_Click" />
                <Button Name="btnEditar" Content="Editar" FontSize="25" Width="120"
Margin="5" Click="BtnEditar_Click" />
                <Button Name="btnEliminar" Content="Eliminar" FontSize="25"
Width="120" Margin="5" Click="BtnEliminar_Click" />
                <Button Name="btnCancelar" Content="Cancelar" FontSize="25"
Width="120" Margin="5" Click="BtnCancelar_Click" />
                <Button Name="btnSalir" Content="Salir" FontSize="25" Width="120"
Margin="5" Background="#400000" Foreground="Bisque" Click="BtnSalir_Click" />
            </WrapPanel>
            <Label Content="No encontre Registros." Name="lbContenido"
HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"
Foreground="#FFE10000"></Label>
            <WrapPanel Margin="20" HorizontalAlignment="Center">
                <DataGrid AutoGenerateColumns="True" Name="gvDatos"
SelectionMode="Single" FontSize="15" Padding="5" Background="Black" />
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>

